PARAMS
DataFileDir C:/Users/Sergio/Documents/Data
GAMaxGlobalIterations 100000
Repetitions 1
GAPopulationSize 10
GAEliteCount 5
GAGenerationCount 25
LKMaxY1 15
LKMaxY2 5
LKMaxYi 15
LKMaxLambda 1000 
ENDPARAMS
INSTANCES
a280.tsp
berlin52.tsp
bier127.tsp
ch130.tsp
ch150.tsp
d198.tsp
d493.tsp
d657.tsp
d1291.tsp
eil51.tsp
eil76.tsp
eil101.tsp
fl417.tsp
gil262.tsp
kroB200.tsp
p654.tsp
pcb442.tsp
pr152.tsp
pr299.tsp
pr439.tsp
pr1002.tsp
rat195.tsp
rat575.tsp
rat783.tsp
st70.tsp
tsp225.tsp
u724.tsp
u1060.tsp
u1817.tsp
ENDINSTANCES
EOF